<resources>
    <string name="app_name">ChuckNorrisio</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Import</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="nav_share">Share</string>
    <!--<string name="ic_menu_share">Share</string>-->
    <string name="nav_send">Send</string>
    <string name="menutools">Tools</string>
</resources>